{
  "ConnectionStrings": {
    "DefaultConnection": "server=kf206; database=portallivenew; user=root; password=Pass1234#; ConvertZeroDateTime=True; Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SlackConfig": {
    "ApiToken": "xoxb-3322611531813-6691168421280-xqMOpP52pGZYTtCwskCBYXJ222",
    "SigningSecret": "a72787e95416cefdc49130c0eebb432c",
    "EnquiryMail": [ "U04EXUQ6ZJS", "U05GM09L1M0" ],
    "FeeApproval": [ "U039CQMFUH4", "U03DDTR2WLX", "U04EXUQ6ZJS" ],
    "PublicationApproval": [ "U039CQMFUH4", "U041Y8DQQLS" ],
    "JournalStatus": [ "U039CQMFUH4", "U03DDTR2WLX" ],
    "PublicationFileUpload": [ "U039CQMFUH4", "U04EXUQ6ZJS" ],
    "EnquiryEmailChecker": [ "U03K0G982JY" ],
    "ProductionEmailChecker": [ "U04EXUQ6ZJS" ],
    "PublicationEmailChecker": [ "U07LGL8LVV1" ]
  },
  "FtpConfig": {
    "FtpServer": "",
    "FtpUsername": "",
    "FtpPassword": "",
    "FtpPort": "21"
  },
  "AssignTime": {
    "StartHour": 11,
    "StartMinute": 0,
    "EndHour": 12,
    "EndMinute": 0
  },
  "GoogleAuth": {
    "ClientId": "92234839557-ghjv40l23a88eieejf0d1pcaiggagdul.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ImapMailConfig": {
    "ImapServer": "sxb1plzcpnl489896.prod.sxb1.secureserver.net",
    "Port": 993,
    "UserName": "technical@kenfra.in",
    "Password": ")(*&^%$#@!ken24",
    "SmptServer": "smtp.kenfra.in",
    "SmptPort": 587
  },
  "IpConfig": {
    "IpAddress": [ "103.78.236.231" ]
  },
  "AllowedHosts": "*"
}
